# TwitchAnalytics

./: TwitchAnalytics.sln
TwitchAnalytics.Application/: TwitchAnalytics.Application.csproj
TwitchAnalytics.Application.Core/AccessToken/: AccessTokenUtils.cs
TwitchAnalytics.Application/DTO/: StreamerDTO.cs  TwitchStreamDTO.cs
TwitchAnalytics.Application/Interfaces/: IStreamService.cs  IStreamerService.cs  ITwitchStreamService.cs
TwitchAnalytics.Application/Services/: StreamService.cs  StreamerService.cs  TwitchStreamService.cs
TwitchAnalytics.Authorization/: AuthorizationManager.cs  TwitchAnalytics.Authorization.csproj
TwitchAnalytics.Data/: TwitchAnalytics.Data.csproj
TwitchAnalytics.Data.Core/: ApiClient.cs  TwitchAPIRepository.cs  TwitchAnalytics.Data.Core.csproj
TwitchAnalytics.Data.Core/AccessToken/: AccessTokenDTO.cs  AccessTokenService.cs  AccessTokenUtils.cs
TwitchAnalytics.Exceptions/: ExceptionDTO.cs  ExceptionHandlerMiddleWare.cs  TwitchAnalytics.Exceptions.csproj
TwitchAnalytics.Infrastructure.InversionOfControls/: ServiceCollectionExtensions.cs  TwitchAnalytics.Infrastructure.InversionOfControls.csproj
TwitchAnalytics.Intrastructure.Configuration/: TwitchAPIAuthenticationConfiguration.cs  TwitchAPIConfiguration.cs
TwitchAnalytics.UI.API/: Program.cs  TwitchAnalytics.UI.API.csproj  TwitchAnalytics.UI.API.http  appsettings.json
TwitchAnalytics.UI.API/Controllers/: StreamerController.cs  StreamsController.cs  TwitchStreamController.cs  UserController.cs
TwitchAnalytics.UI.API/Properties/: launchSettings.json
(+10 files in other folders)
